APP_NAME=devocracy
CROWDTILT_SANDBOX_KEY=9e78c2d680558bde939c8156d271d2
CROWDTILT_SANDBOX_SECRET=4c31b7c79e62856b4adde883b037f1ecd57445d7
ENABLE_ASSET_SYNC=true
AWS_BUCKET=devocracy
AWS_ACCESS_KEY_ID=AKIAJJXSYXRIFHPMDL5Q
AWS_SECRET_ACCESS_KEY=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
MAILGUN_DOMAIN=myawesomeapp.mailgun.org
MAILGUN_PASSWORD=mailgunpassword
MAILGUN_USERNAME=postmaster@myawesomeapp.mailgun.org
SECRET_TOKEN=secrettotken
