APP_NAME=devocracy
CROWDTILT_SANDBOX_KEY=9e78c2d680558bde939c8156d271d2
CROWDTILT_SANDBOX_SECRET=4c31b7c79e62856b4adde883b037f1ecd57445d7
ENABLE_ASSET_SYNC=true
AWS_BUCKET=devocracy
AWS_ACCESS_KEY_ID=AKIAJJXSYXRIFHPMDL5Q
AWS_SECRET_ACCESS_KEY=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
MAILGUN_DOMAIN=app18712236.mailgun.org
MAILGUN_PASSWORD=4pdqdxj-aug0
MAILGUN_USERNAME=postmaster@app18712236.mailgun.org
SECRET_TOKEN=key-3ygrdy666qzcq6tegdw573x2one0zsd0
