APP_NAME=devocracy
CROWDTILT_SANDBOX_KEY=9e78c2d680558bde939c8156d271d2
CROWDTILT_SANDBOX_SECRET=4c31b7c79e62856b4adde883b037f1ecd57445d7
ENABLE_ASSET_SYNC=false
AWS_BUCKET=devocracy
AWS_ACCESS_KEY_ID=AKIAJJXSYXRIFHPMDL5Q
AWS_SECRET_ACCESS_KEY=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
MAILGUN_DOMAIN=mg.devocracy.org
MAILGUN_PASSWORD=02fwqb7h7eu0
MAILGUN_USERNAME=postmaster@mg.devocracy.org
SECRET_TOKEN=key-3wxg5t9l8tqfd4gaob4k4adb6us9pcs0
